*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
body{
    background: #F0FFFF;
    max-width: 100%;
    height: 100vh;
    line-height: 25px;
    
   

}
nav{
     background: #1118A1;
}
label.logo{
    color: white;
    font-size: 35px;
    padding: 0 100px;
    line-height: 80px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    padding: 7px 13px ;
   
}

nav ul li a{
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    padding: 3px;
     border-radius: 3px;
}
a.active,a:hover {
background: #F28500;
transition: .5s;
}
.checkbtn{
font-size: 30px;
color: #fff;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}

#check{
    display: none;

}

.slider { 
    width: 1400px;
    height: 550px;
    border-radius:10px;
    overflow: hidden; 
    position: relative;
    margin: 30px ;
}
.slides input {
    display: none;
}
.slides{
    width: 800%;
    height: 800px;
  display: flex;
}

.slide img{
    width: 1400px;
    height: 550px;
}

.slide{ 
    width: 20%;
    transition: 2s;

}
/* css for manual-navigation */
.navigation-manual{
position: absolute;
width: 1400px;
bottom: 30px;
display: flex;
justify-content: center;
gap: 30px;
}
.manual-btn{
    border: 2px solid #F28500 ;
    padding:5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}
.manual-btn:hover{
 background: #40d3dc ;
}
#radio1:checked ~ .first{
     margin-left: 0;
}
#radio2:checked ~ .first{
     margin-left: -20%;
}
#radio3:checked ~ .first{
     margin-left: -40%;
}
#radio4:checked ~ .first{
     margin-left: -60%;
}
#radio5:checked ~ .first{
     margin-left: -80%;
}
 
/* css for automatic navigation */
.navigation-auto{
position: absolute;
display: flex;
width: 1400px;
justify-content: center;
/* gap: 30px; */
bottom: 30px;
}
 
/* css for automatic navigation */
.navigation-auto div{
border:2px solid#F28500 ;
padding:5px ;
border-radius: 10px;
transition: 1s;
}


.navigation-auto div:not(:last-child){
margin-right: 30px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
background: #F28500;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
background: #F28500;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
background: #F28500;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
background: #F28500; 
}

#radio5:checked ~ .navigation-auto .auto-btn5{
background: #F28500;
}

.whoarewe{
     background: #F0FFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
   padding: 50px 150px;
}
.whoarewe-first, .whoarewe-second,.whoarewe-thrid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;


}
.vertical-line {
  width: 8px;               
  height: 90px;           
  background-color:#F28500;
  margin-top: 5px;
    
}
.whoarewe-thrid-text{
display: flex;
gap: 5px;
}

.whoarewe-thrid span i{
color:  #F28500;
}
.text{
    width: 50%;
}

.whoarewe-first img{   
    max-width: 50%; 
    width: 550px;
    height: auto;
    border-radius: 20px;
}
.whychooseus-container{
  background: linear-gradient(rgba(65, 105, 225, 0.8), rgba(0, 0, 139, 1)), 
            url(Images/mc.jpg) no-repeat center center / cover;

    color: #fff;
    height: 80%;
    width: 100%;

}
.whychooseus-container h1{
    text-align: center;
    font-size: x-large;
    margin: 20px;
 
}
.whychooseus{
   display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
}
.video-container{
    background-color: #fff;
    width: 500px;
    height: 400px;
    border-radius: 10px
}

.whychooseus-text{
    display: flex;
    flex-direction: column;
    font-size:large;
    gap: 25px;
}
.whychooseus-text span i{
color:  #F28500;
}
.Contact-us{
    background-color:#00004D ;
    color: #FFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
       padding: 50px 150px;

   

}
.Contact-us h1{
    font-size:x-large;
}
.contact-content{
    display: flex;
    gap: 50px;
    margin-top: 20px;
    
}
.Contact-form{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.contact-input input{
    padding: 5px;
    border-radius: 5px;
    border: none;
     
}
textarea{
    text-align: start;
     border-radius: 5px;
}
.contact-btn{
    display: flex;
    justify-content: end;

    
}
.contact-btn button{
    color: white;
      padding: 5px ;
      background-color:  #F28500;
      border: none;
        cursor: pointer;
        border-radius: 3px;
}
.contact-icon{
width: 25px;
height: 25px;
border-radius: 50%;
border: #F28500 solid 2px;
background-color: #F0FFFF;
display: grid;
place-items: center;
;
}
.contact-icon i{
    color: #00004D;
 
    
}
.contact-infos{
    display:flex;
    flex-direction: column;
    gap: 30px;
}
.contact-info{
display: flex;
gap: 10px;
}
/* 
@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;

    }
    nav ul li a{
        font-size: 16px;
    }
}

@media(max-width:858px){
.checkbtn{
 display: block;
}
   
ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: red;
    top: 80px;
    left: -100%;
    text-align: center;
    transition:  all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30pxx;
}
nav ul li a{
    font-size: 20px;
}
a:hover,a.active{
    background: none;
    color: #00004D;

}
#check:checked ~ul{
    left: 0;
}
} */